<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Prefixes</title>
    <style>
        body{
            text-align: center;
        }
        img{
            width:40%;
            /* karena filter blm ada di chrome maka kita tambahkan vendor prefix */
            -webkit-filter:grayscale(100%);
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <img src="tasya.jpg" alt="Tasya Maharani">
</body>
</html>